{
  "name": "examples",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "author": "FanConnect",
  "workspaces": [
    "dad-jokes-app",
    "boilerplate-app"
  ],
  "scripts": {
    "start": "parcel ${INIT_CWD}/src/index.html --dist-dir ${INIT_CWD}/dist",
    "zip": "cd ${INIT_CWD} && zip ${INIT_CWD}/dist/$(basename ${INIT_CWD}).zip -x '*.zip' -j -r ${INIT_CWD}/dist"
  },
  "devDependencies": {
    "@parcel/core": "2.8.2",
    "@parcel/transformer-sass": "2.8.2",
    "parcel": "2.8.2",
    "parcel-reporter-clean-dist": "^1.0.4"
  }
}
